# Server
SERVER_PORT = 3000

# [TypeORM](https://github.com/typeorm/typeorm/blob/master/docs/zh_CN/using-ormconfig.md)
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = moviebay
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
# https://github.com/typeorm/typeorm/blob/master/docs/zh_CN/entities.md
TYPEORM_ENTITIES = dist/modules/**/*.entity.js
# https://github.com/typeorm/typeorm/blob/master/docs/zh_CN/migrations.md
TYPEORM_MIGRATIONS = dist/modules/**/*.migration.js
# https://github.com/typeorm/typeorm/blob/master/docs/zh_CN/listeners-and-subscribers.md
TYPEORM_SUBSCRIBERS = dist/modules/**/*.subscriber.js

# Redis
#REDIS_HOST = 127.0.0.1
#REDIS_PORT = 6379

# JWT
JWT_SECRET = your-secret
JWT_ACCESS_TOKEN_EXPIRES = 300
JWT_REFRESH_TOKEN_EXPIRES = 2592000

