# Server
SERVER_HOST = localhost
SERVER_PORT = 3000

# App
APP_NAME = MovieBay
APP_VERSION = 0.1.0
APP_BASE_URL = http://localhost:3000

# Mail
MAIL_HOST = smtp.qq.com
MAIL_PORT = 25
MAIL_USER = lu774374302@qq.com
MAIL_PASS = fbxthbgaymolbegf

# Redis
REDIS_HOST = localhost
REDIS_PORT = 6379

# JWT
JWT_SECRET = your-secret
JWT_ACCESS_TOKEN_EXPIRES = 300
JWT_REFRESH_TOKEN_EXPIRES = 2592000

# TypeORM
TYPEORM_TYPE = postgres
# TYPEORM_URL = mysql://root:root@localhost:3306/moviebay
TYPEORM_URL = postgres://postgres:postgres@localhost:5432/moviebay
TYPEORM_CACHE = true
TYPEORM_LOGGING = true
TYPEORM_SYNCHRONIZE = true
# https://docs.nestjs.com/techniques/database#auto-load-entities
TYPEORM_AUTO_LOAD_ENTITIES = true
# https://github.com/typeorm/typeorm/blob/master/docs/zh_CN/using-ormconfig.md
# TYPEORM_ENTITIES = dist/modules/**/*.entity.js

# SwaggerAPI
SWAGGER_API_SPEC = 3.0.0
SWAGGER_API_PATH = /api

# ES
ES_NODE = http://localhost:9200